# SWEN90007_PROJECT_ASSIGNMENT

./: .classpath  .project  Procfile  README.md  SWEN90007_PROJECT_ASSIGNMENT.war  pom.xml
WebContent/: addDepartment.jsp  addEmployee.jsp  attendanceManagement.jsp  departmentManagement.jsp  editDepartment.jsp  editEmployee.jsp  employeeManagement.jsp  index.html  index.jsp  loginFailed.jsp
WebContent/WEB-INF/: shiro.ini  web.xml
src/: LoginServlet.java
src/DTO/: AdminAssembler.java  AdminDTO.java  AttendanceRecordAssembler.java  AttendanceRecordDTO.java  DepartmentAssembler.java  DepartmentDTO.java  EmployeeAssembler.java  EmployeeDTO.java
src/IdentityMap/: AdminIdentityMap.java  AttendanceRecordIdentityMap.java  DepartmentIdentityMap.java  EmployeeIdentityMap.java
src/RemoteFacade/: AdminFacade.java  AttendanceRecordFacade.java  DepartmentFacade.java  EmployeeFacade.java
src/authentication/: LoginServlet.java
src/dataMapper/: AdminDataMapper.java  AttendanceRecordDataMapper.java  DepartmentDataMapper.java  DepartmentLockingMapper.java  EmployeeDataMapper.java  IDepartmentMapper.java  LockManager.java  LockingMapper.java  Mapper.java  ReadWriteLock.java
src/data_mapper/: AdminDataMapper.java  AttendanceRecordDataMapper.java  DepartmentDataMapper.java  EmployeeDataMapper.java  LockManager.java  ReadWriteLock.java
src/database/: DBConnection.java  Database_Initailisation.java  User.java
src/models/: Admin.java  AppRealm.java  AttendanceRecord.java  AttendanceReport.java  Department.java  Employee.java  User.java
src/serviceLayer/: AttendanceService.java  DepartmentService.java  EmployeeService.java  UserService.java
src/service_layer/: AttendanceService.java  AuthenticationService.java  DepartmentService.java  EmployeeService.java  IUserService.java  SystemService.java  UserService.java  UserServiceImpl.java  feature_a.java
src/servlet/: AddDepartmentServlet.java  AddEmployeeServlet.java  AppSession.java  AttendanceClockServlet.java  ClearAttendanceServlet.java  ClearDepartmentServlet.java  ClearEmployeeServlet.java  DatabaseInitializationServlet.java  DeleteDepartment.java  DeleteDepartmentServlet.java  DeleteEmployeeServlet.java  EditDepartment.java  EditDepartmentServlet.java  EditEmployeeServlet.java  LoginServlet.java  LogoutServlet.java  SearchAttendanceServlet.java  SearchDepartmentServlet.java  SearchEmployeeServlet.java
src/unitofwork/: unitofworkAdmin.java  unitofworkDepartment.java  (+2 more)
