[main]
# realm
appRealm = models.AppRealm
matcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
appRealm.credentialsMatcher = $matcher

filterChainResolver = org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver

securityManager.realms = $appRealm